# Config file for the IPBS

# Settings for the IPBS solver
[solver] 
# Parameter for Successive Overrelaxation (SOR) in [0;2]
alpha_sor = 0.67 
# Accuracy we want to reach
tolerance = 1e-4

[mesh]
#filename = "grids/plane.msh"
#filename = "grids/cylinder.msh"
#filename = "grids/plane_refined.msh"
#filename = "grids/sphere.msh"
filename = "grids/2sphere2d.msh"
global_refinement_level = 0
adaptive_refinement_steps = 2
adaptive_refinement_fraction = 0.12
symmetry = 2
boxLength = 25

[system]
# Debye and Bjerrum length in [nm], colloid charge in [e], radius in Bjerrum length

verbose = 0
# 0 - salt case enabled ; 1 - counterions
salt = 0
NPart = 2
lambda = 1
bjerrum = 1

# boundary types like specified in msh-file
# note: 0 always sets zero dirichlet
#       1 always sets zero flux
# others are used to model colloidal particles

[boundary_2]
charge_density = 0.3

[boundary_3]
charge_density = 0.3
