# Config file for the IPBS

# Settings for the IPBS solver
[solver] 
# Parameter for Successive Overrelaxation (SOR) in [0;2]
alpha_sor = 0.7 
# Accuracy we want to reach
tolerance = 1e-4

[mesh]
filename = "grids/test2.msh"
global_refinement_level = 1 
symmetry = 2 

[system]
# Debye and Bjerrum length in [nm], colloid charge in [e], radius in Bjerrum length

verbose = 0
charge_density = 3.5
lambda = 1
bjerrum = 1
radius = 5.0
