# Config file for the IPBS

# Settings for the IPBS solver
[solver] 
# Parameter for Successive Overrelaxation (SOR) in [0;2]
alpha_sor = 0.7 
# Accuracy we want to reach
tolerance = 1e-4

[mesh]
#filename = "grids/cylinder.msh"
filename = "grids/sphere2d.msh"
global_refinement_level = 0
symmetry = 2
boxLength = 20

[system]
# Debye and Bjerrum length in [nm], colloid charge in [e], radius in Bjerrum length

verbose = 0
# in cylindrical symmetry a charge line density will be used
charge_density = 0.17
# for spherical symmetry a total charge of the colloid will be used
charge = 55
lambda = 1
bjerrum = 1
radius = 5.0
