# Config file for the IPBS

[mesh]
filename = "grids/sphere2d.msh"
global_refinement_level = 0

[system]
# Debye and Bjerrum length in [nm], colloid charge in [e], radius in Bjerrum length

#lambda = 1
#bjerrum = 0.7
#radius = 1.0

[solver] # Settings for the IPBS solver
#alpha_sor = 0.0   # Parameter for Successive Overrelaxation (SOR) in [0;2]
